<!DOCTYPE html>
<html>
<head>
  <style>
    .subscribe-button{
      background-color:rgb(200, 0, 0);
      color: white;
      border: none;
      height: 33px;
      width: 105px;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 8px;
      transition: opacity 0.15s;
    }
  

    
      


  .tweet-button {
    background-color: rgb(87, 193, 255);
    border: none;
    color: white;
    height: 33px;
    border-radius: 18px;
    width: 60px;
    cursor: pointer;
    margin-left: 8px;
    font-weight: bold;
    font-size: 15px;
    transition: box-shadow 0.15s;
  }
  
  .subscribe-button:hover {
    opacity: 0.7;
  }
  
  .subscribe-button:active {
    opacity: 0.5;
    
  }
  
  .join-button:hover {
    background-color:rgb(34, 130, 255) ;
    color: white;
  }
  
  .join-button:active {
    background-color: rgb(34, 130, 255);
    opacity: 0.6;
  }
  
  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
  }
  </style>
  
</head>
<body>
  <button class="subscribe-button">
    Subscribe</button>
  
    <button class="youtube-join-button">Join</button>
  
  <button class="tweet-button"
  >Tweet
  </button>
  
</body>

</html>






